# AnnaBOT

./: .editorconfig  AnnaBOT.sln  README.md
AnnaBOT/: AnnaBOT.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AnnaBOT/Entity/: EventData.cs  RankData.cs  RankDatum.cs  Schedule.cs
AnnaBOT/Resources/Styles/: Colors.xaml
