<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="Anna-Bot" Publisher="CN=Xiao-Ruirui" Version="1.0.1.0" />

  <mp:PhoneIdentity PhoneProductId="5E3F82CB-96A6-451A-BDF1-DD4EA89C6FD9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>Xiao-Ruirui</PublisherDisplayName>
    <Logo>Resources\Icon\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Anna Bot"
        Description="$placeholder$"
        Square150x150Logo="Resources\Icon\$placeholder$.png"
        Square44x44Logo="Resources\Icon\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square310x310Logo="Resources\Icon\$placeholder$.png"   Wide310x150Logo="Resources\Icon\1240 (1).png" ShortName="Anna Bot" Square71x71Logo="Resources\Icon\$placeholder$.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen BackgroundColor="#7e6ca8" Image="Resources\Icon\2480(1).png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
